{
  "name": "convert2pdfnodejs",
  "version": "1.0.0",
  "description": "Convertir un document 'docx' en 'pdf'",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "francis.tshimbombo shqfts",
  "license": "ISC"
}
